NumberMatch/Pages/Popups/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
           x:Class="NumberMatch.Pages.Popups.SettingsPopup"
           CanBeDismissedByTappingOutsideOfPopup="True"
           Color="Transparent">
    <Grid>
        <Frame HasShadow="True" BackgroundColor="{DynamicResource Background}" CornerRadius="20" VerticalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Settings"
                       FontSize="32"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource Secondary}"/>

                <Grid x:Name="Grid" ColumnSpacing="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Oled Darkmode -->
                    <Label Text="Oled darkmode"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="{DynamicResource Secondary}" />

                    <mdc:Switch
                        x:Name="OledDarkmode"
                        ThumbColor="{DynamicResource Primary}"
                        IconColor="{DynamicResource Secondary}"
                        StateLayerColor="{DynamicResource Secondary}"
                        OutlineColor="{DynamicResource Secondary}"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        SelectedChanged="OledDarkmodeChanged"/>

                    
                    <!-- andere instelling -->
                    <Label Text="Developer options"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="{DynamicResource Secondary}" />

                    <mdc:Switch
                        x:Name="DeveloperOptions"
                        ThumbColor="{DynamicResource Primary}"
                        IconColor="{DynamicResource Secondary}"
                        StateLayerColor="{DynamicResource Secondary}"
                        OutlineColor="{DynamicResource Secondary}"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        SelectedChanged="DeveloperOptionsChanged"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</mct:Popup>