NumberMatch/Pages/Popups/SettingsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
           xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
           xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
           x:Class="NumberMatch.Pages.Popups.SettingsPopup"
           CanBeDismissedByTappingOutsideOfPopup="True"
           Color="Transparent">
    <Grid>
        <Frame x:Name="PopupBackground" BackgroundColor="{DynamicResource Background}" CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
            <VerticalStackLayout VerticalOptions="Center">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Settings}" Color="{DynamicResource Secondary}" />
                        </Image.Source>
                    </Image>

                    <Label Text="Settings"
                           FontSize="32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="{DynamicResource Secondary}"
                           Grid.Column="1"/>

                </Grid>

                <Grid x:Name="Grid" ColumnSpacing="20" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Oled Darkmode -->
                    <Label Text="Oled darkmode"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="{DynamicResource Secondary}" />

                    <mdc:Switch
                        x:Name="OledDarkmode"
                        ThumbColor="{DynamicResource Secondary}"
                        OutlineColor="{DynamicResource Secondary}"
                        BackgroundColor="{DynamicResource Background}"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        SelectedChanged="OledDarkmodeChanged"/>

                    <!-- Vibration -->
                    <Label x:Name="VibrationLabel"
                           Text="Enable Haptic Feedback"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="{DynamicResource Secondary}" />

                    <mdc:Switch x:Name="VibrationSwitch"
                                ThumbColor="{DynamicResource Secondary}"
                                IconColor="{DynamicResource Secondary}"
                                StateLayerColor="{DynamicResource Secondary}"
                                OutlineColor="{DynamicResource Secondary}"
                                BackgroundColor="{DynamicResource Background}"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                SelectedChanged="VibrationChanged"/>

                    <!-- Developer options -->
                    <Label Text="Developer options"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="{DynamicResource Secondary}" />

                    <mdc:Switch
                        x:Name="DeveloperOptions"
                        ThumbColor="{DynamicResource Secondary}"
                        IconColor="{DynamicResource Secondary}"
                        StateLayerColor="{DynamicResource Secondary}"
                        OutlineColor="{DynamicResource Secondary}"
                        BackgroundColor="{DynamicResource Background}"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        SelectedChanged="DeveloperOptionsChanged"/>
                </Grid>

                <Button x:Name="btnBackendGrid"
                        IsVisible="False"
                        StyleClass="FilledButton"
                        BackgroundColor="{DynamicResource InversePrimary}"
                        TextColor="{DynamicResource Secondary}"
                        Margin="5"
                        Text="Show Backend Grid"
                        Clicked="developerBtnBackendGridClicked"/>

                <Button x:Name="btnRemoveRows"
                        IsVisible="False"
                        StyleClass="FilledButton"
                        BackgroundColor="{DynamicResource InversePrimary}"
                        TextColor="{DynamicResource Secondary}"
                        Margin="5"
                        Text="Remove Empty Rows"
                        Clicked="developerBtnRemoveRowsClicked"/>

                <Button x:Name="btnStageCompletion"
                        IsVisible="False"
                        StyleClass="FilledButton"
                        BackgroundColor="{DynamicResource InversePrimary}"
                        TextColor="{DynamicResource Secondary}"
                        Margin="5"
                        Text="Check For Stage Completion"
                        Clicked="developerBtnStageCompletionClicked"/>

                <Button x:Name="btnRefreshGridColors"
                        IsVisible="False"
                        StyleClass="FilledButton"
                        BackgroundColor="{DynamicResource InversePrimary}"
                        TextColor="{DynamicResource Secondary}"
                        Margin="5"
                        Text="RefreshGridColors"
                        Clicked="developerBtnRefreshGridColorsClicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</mct:Popup>